.detail{
  .user-info{
    height: 30px;
    .user-portrait{
      display: inline-block;
      height: 30px;
      width: 30px;
    }
    .user-name,.user-description{
      margin-left: 12px;
    }
    .user-name{
      font-size: 24px;
    }
  }
  .answer-detail{
    margin-top: 24px;
  }
}
