.top-tabCard{
  height: 48px;
  .tab-list{
    .tab-item{
      display: inline-block;
      height: 48px;
      padding: 0 16px;
      line-height: 48px;
      &:first-child{
        padding-left: 0;
      }
      .tab-link{
        position: relative;
        display: inline-block;
        text-decoration: none;
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        color: black;
        &:hover{
          text-decoration: none;
        }
        &.is-active{
          font-weight: 600;
          &:after{
            position: absolute;
            right: 0;
            bottom: -1px;
            left: 0;
            height: 3px;
            background: #0084ff;
            content: "";
          }
        }
      }
    }
  }
}
