.comment-detail{
  position: relative;
  margin-top: 12px;
  box-shadow: 0 0 1px #b2b2b2;
  padding: 24px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  .comment-length{
    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 24px;
    margin-bottom: 12px;
  }
  .comment-detail-content{
    height: 80%;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      display:none;
    }
  }
  //display: none;

  .comment-info{
    margin-bottom: 24px;
    display: flex;
    .comment-left{
      flex: 1;
      .user-portrait{
        display: inline-block;
        height: 30px;
        width: 30px;
      }
    }
    .comment-right{
      flex: 10;
      //margin-left: 12px;

      .user-name{
        font-size: 14px;
      }
      .comment-box{
        max-height: 60px;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar{
          display:none;
        }
        .comment-content{
          padding: 4px 0;
          font-size: 16px;
          font-weight: 600;

        }
      }

    }

  }
  .add-comment{
    height: 40px;
    width: 95%;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 12px;
    position: absolute;
    bottom: 12px;
    box-shadow: 0 0 24px white;
    .write-comment,.add-comment-btn{
      height: 40px;
    }
    .add-comment-btn{
      border: none;
      background-color: #0084FF;
    }
  }
  .takeUp-comment{
    position: fixed;
    bottom: 30px;
    left: 900px;
    height: 30px;
    width: 93px;
    background-color: #b2b2b2;
    color: white;
    font-size: 12px;
    border-radius: 2px;
  }
}
