.ask-item{
  .ask-title{
    color: black;
    h3{
      a{
        color: black;
        &:hover{
          text-decoration: none;
          color: #333;
        }
      }
    }
  }
  .ask-status{
    margin-bottom: 12px;
    .status-item{
      margin-top: 5px;
      margin-right: 12px;
      color: #8590A6;
      font-size: 14px;
    }
  }
}
