.answer-item{
  //border-top: 1px solid #b2b2b2;
  //padding: 24px;
  margin-bottom: 12px;
  .article-list-content{
    //background-color: red;
    //max-height: 100px;
    //overflow: hidden;
    .article-content{
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }


  }
  .answer-detail{
    margin-top: 24px;
  }
  .answer-content{
    .user-info{
      height: 30px;
      .user-portrait{
        display: inline-block;
        height: 30px;
        width: 30px;
      }
      .user-name,.user-description{
        margin-left: 12px;
      }
      .user-name{
        font-size: 24px;
      }
    }
    .answer{
      position: relative;
      .answer-inner{
        .answer-detail{
          width: 100%;
          font-size: 16px;
          line-height: 2;
        }
      }
      &.is-collapsed{
        .answer-inner{
          max-height: 300px;
          overflow: hidden;
        }
      }
      .read-all{
        position: absolute;
        padding-top: 10px;
        bottom: 0px;
        width: 100%;
        height: 40px;
        background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,1));
        font-size: 24px;
      }
      .takeUp{
        display: none;
        position: fixed;
        height: 30px;
        width: 80px;
        right: 35%;
        top: 80%;
        z-index: 1000000;
        background-color: #0084FF;
        color: white;
      }
    }
    .detail{
      display: none;
      .answer-detail{
        margin-top: 24px;
      }
    }
  }
  .ask-status{
    .status-item{
      margin-top: 5px;
      margin-right: 12px;
      color: #8590A6;
      font-size: 14px;
    }
  }
  .takeUp{
    display: none;
  }

}
.answer-item{
  width: 100%;
  .question-title{
    h3{
      a{
        color: black;
        &:hover{
          text-decoration: none;
          color: #333;
        }
      }
    }
  }
}
.red{
  display: none;
  position: fixed;
  bottom: 10px;
  left: 400px;
  z-index: 100000;
  z-index: 10000000011;

}
