.profile{
  //margin-top: -20px;
  overflow: hidden;
  min-height: 100%;
  //background-color: white;
  .user-info{
    position: relative;
    margin-bottom: 24px;
    padding: 32px 32px;
    background-color: white;
    box-shadow: 0 0 2px rgba(200, 222, 199, 0.5);
    .user-detail{
      width: 80%;
      //margin-top: 24px;
      padding: 24px;
    }
    .a-link{
      display: inline-block;
      color: #333333;
      &:hover{
        color: #333333;
        text-decoration: none;
      }
    }
    .editor-profile, .all{
      display: inline-block;
      height: 30px;
      width: 120px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      right: 12px;
      bottom: 32px;
      cursor: pointer;
    }
    .editor-profile{
      right: 32px;
    }
    .user-detail{
      .sex, .introduction{
        padding: 12px;
        font-size: 16px;
      }
      margin-bottom: 12px;
    }
    .editor-profile{

    }
    .editor-profile{
      border: 1px solid #0084FF;
      color: #0084FF;
    }
    .all{
      width: 150px;
      left: 20%;
      font-size: 14px;
    }
    .a-user-portrait{
      height: 100px;
      width: 100px;
      margin-left: -15px;
    }
    .user-portrait{
      display: inline-block;
      height: 100px;
      width: 100px;
      margin-bottom: 40px;
    }
    .user-name,.user-description{
      margin-left: 12px;
      font-size: 16px;
    }
    .user-name{
      font-size: 24px;
    }
  }
  .profile-item{
    box-shadow: 0 0 2px #b2b2b2;
    background-color: white;
  }
  .top-tabCard{
    height: 48px;
    .tab-list{
      .tab-item{
        display: inline-block;
        height: 48px;
        padding: 0 16px;
        line-height: 48px;
        &:first-child{
          padding-left: 0;
        }
        .tab-link{
          position: relative;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          line-height: 48px;
          font-size: 16px;
          color: black;
          &:hover{
            text-decoration: none;
          }
          &.is-active{
            font-weight: 600;
            &:after{
              position: absolute;
              right: 0;
              bottom: -1px;
              left: 0;
              height: 3px;
              background: #0084ff;
              content: "";
            }
          }
        }
      }
    }
  }
}

