.logo-a{
  height: 50px;
  width: 60px;
  padding: 0px;
  margin-right: 24px;
  //background:url(../../../assets/img/logo.jpg) no-repeat fixed top;
  //position: relative;
  .logo-img{
    display: block;
    height: 50px;
  }
}
.editor{
  width: 100%;
  overflow: hidden;
  .editor-nav{
    min-height: 50px;
    width: 100%;
    //margin-bottom: 70px;
    position: fixed;
    top: 0;
    z-index: 1030;
    background-color: #9487bf;
    opacity: 1;
    .editor-nav-right{
      //min-height: 100%;
      ////position: relative;
      .release{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &.disabled{
          background-color: #b2b2b2;
        }
      }
    }

  }
  .write{
    width: 800px;
    margin: 0 auto;
  }
  .editor-content{
    background-color: white;
    position: relative;
    .warning{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
    .submit-answer{
      position: absolute;
      bottom: 10px;
      right: 10px;
      height: 30px;
      z-index: 10000;
      width: 80px;
      background-color: #0084FF;
     color: white;
    }
    .toolbar {
      border: 1px solid #ccc;
      width: 100%;
    }
    &.is-writeArticle{
      .text{
        min-height: 400px;
      }
    }
    .text {
      border: 1px solid #ccc;
      min-height: 200px;
      width: 100%;
      .w-e-text{
        p{
          font-size: 28px;
          line-height: 1;
        }
        img{
          display: block !important;
          margin: 0 auto !important;
        }
      }
      .w-e-text img {

      }
    }
  }

}

.article-heading{
  height: 60px;
  .input-heading{
    width: 100%;
    height: 60px;
    border: none;
    text-indent: 2px;
    line-height: 60px;
    font-size: 30px;
    overflow: hidden;
    &:focus{
      outline: none;
    }
  }
}
