.right-bar{
  background-color: white;
  width: 100%;
  .card{
    margin-bottom: 10px;
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
  }
  .write-nav{
    display: flex;
    .write-nav-item{
      flex: 1;
      align-items: center;
      text-align: center;
      line-height: 1;
      flex-direction: column;
      margin: 22px;
      color: #333333;
      &:hover{
        text-decoration: none;
        color: #004b95;
        cursor: pointer;
      }
    }
  }
  .nav-list{
    .nav-list-item{
      padding: 0 12px;
      height: 30px;
      line-height: 30px;
      .follow{
        color: #333333;
        &:hover{
          text-decoration: none;
          color: #004b95;
          cursor: pointer;
        }
      }
    }
  }
}
