.navbar-form {
  .form-group{
    position: relative;
    .search-icon{
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
    }
  }

}
.logo-a{
  height: 50px;
  width: 60px;
  padding: 0px;
  margin-right: 24px;
  //background:url(../../../assets/img/logo.jpg) no-repeat fixed top;
  //position: relative;
  .logo-img{
    display: block;
    height: 50px;
  }
}
.nav-color{
  background-color: #9487bf;
  border-color: rgba(255,255,255,0);
}
.user-center{
  width: 60px;
  height: 100%;
  font-size: 18px;
}

.ask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1110000;
  background-color: rgba(0,0,0,0.5);
  .close{
    height: 30px;
    width: 30px;
    background-color: white;
    color: #ff1212;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    right: 20%;
    top: 10%;
    z-index: 1110002;
  }
  padding: 48px;
  .ask-content{
    height: 300px;
    width: 600px;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 24px;
    .ask-item{
      width: 100%;
      height: 40px;
      display: flex;
      .user-img{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: black;
        margin-right: 12px;
      }
      .question-title{
        height: 40px;
        width: 90%;

      }
    }
    .ask-detail{
      margin-top: 24px;
      height: 160px;
      .question-detail{
        width: 100%;
        height: 120px;
        border: none;
        box-shadow: 0 0 2px #b2b2b2;
        padding: 12px;
        text-align: left;
      }
    }
    .release-ask{
      height: 40px;
      width: 80px;
      background-color: #0084FF;
      color: white;
      position: absolute;
      right: 24px;
      bottom: 24px;
      z-index: 1110001;
    }
  }

}
.navbar-default .navbar-nav > li > a {
  color: #353535;
}
