.active-box{
  .user-active{
    border-top: 1px solid rgba(200,200,200,0.3);
    padding: 24px 0;
    font-size: 16px;
    font-weight: 700;
  }
  .article-item {
    border-bottom: 8px solid rgba(200, 200, 200, 0.3);
  }
  .active-item{
    border-top: 1px solid #b2b2b2;
  }
}
