.footer{
  margin-top: 24px;
  height: 40px;
  background-color: rgba(245, 245, 245, 0.5);
  ul{
    .footer-li{
      list-style: none;
      float: left;
      .footer-a{
        display: inline-block;
        font-size: 12px;
        height: 40px;
        margin-right: 24px;
        line-height: 40px;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
