.search-box{
  min-height: 100%;
  //margin-top: -20px;
  overflow: hidden;
  .search-item{
    padding:12px 24px;
    border:1px solid rgba(200,200,200,0.3);
    border-top: none;
    background-color: white;
    &:first-child{
      border-top: 1px solid rgba(200,200,200,0.3) ;
    }
    &:hover{
      background-color: rgba(245, 245, 245, 0.5);
    }
    .search-result-title{
      .result-title{
        a{
          &:hover{
            text-decoration: none;
            color: #333333;
          }
        }
      }
    }
    .search-result-detail{

    }
    .search-result-bottom{
      height: 30px;
      line-height: 30px;
      .result-author{
        color: #0084FF;
        font-size: 14px;
        .author{
          font-size: 16px;
          color: #333333;
        }
      }
      .result-time{
        margin-left: 34px;
        font-size: 12px;
        color: #333333;
        .time{
          font-size: 16px;
          color: #333333;
        }
      }
    }
  }
}
