.hot-box{
  .question-list{
    &:hover{
      text-decoration: none;
      color: #333333;
    }
    display: block;
    border-top: 1px solid #b2b2b2;
    &:first-child{
      border: none;
    }
    .question-list-right{
      height: 150px;
    }
    .question-list-left{
      font-size: 24px;
      padding-left: 10px;
      margin-top: 10px;
      text-align: center;
      color: #8590a6;
      &.color{
        color: #ffad42;
      }
    }
    .question-list-mid{
      //.article-list-content{
      //  padding-left: 24px;
      //  padding-right: 24px;
      //}
      //&.col-sm-7{
      //  .article-list-content{
      //    padding: 0px;
      //  }
      //}
      h3{
        a{
          color: #333333;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .hot{
        font-size: 16px;
        color: #8590a6;
      }

    }
    .question-list-right{
      margin-top: 10px;
    }
  }
}


