/* You can add global styles to this file, and also import other style files */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover,a:active,a:visited,a:link{ text-decoration: none; color: #333 }
a:link{text-decoration:none ; color: #333 }
a:visited {text-decoration:none ;color: #333 }
a:hover {text-decoration:none ; color: #333 }
a:active {text-decoration:none ;color: #333 }
a{
  &:hover{
     text-decoration:none ; color: #333
   }
  &:link{
    text-decoration:none ; color: #333
  }
  &:visited{
    text-decoration:none ; color: #333
  }
  &:active{
    text-decoration:none ; color: #333
  }
}
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
.container-mine{
  width: 1000px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  //background-color: aqua;
}
html, body {
  height: 100%;
  margin:0;
  padding:0;
}
body{
  padding-top: 70px;
  background-color: #e7e7e7 !important;
  //background: url("assets/img/home-bg.jpg") repeat ;
  background-size: cover;
}
.home-left{
  background-color: #fff;
  padding: 12px;
}
.margin-top-12{
  margin-top: 12px;
}
.margin-right-12{
  margin-right: 12px;
}
.darkred {
  color: darkred;
}
.warning-red{
  color: red !important;
}
.button{
  border: none;
  background-color: #fff;
  color: #8590a6;
  outline: none;
}
.button-margin-right-24{
  margin-right: 24px;
}
.button-margin-right-12{
  margin-right: 12px;
}
.icon-margin{
  margin-right: 8px;
}
.icon-margin-left{
  margin-left: 8px;
}
.g-single-line-overflow {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clear-padding{
  padding: 0 !important;
}

.get-more{
  height: 40px;
  width: 100%;
  line-height: 40px;
  background-color: #3094b2;
  color: white;
  font-size: 24px;
  text-align: center;
}
.no-content{
  height: 200px;
  width: 100%;
  img{
    display: block;
    height: 100%;
    width: 100%;
  }
}

.clear-nav{
  padding-top: 70px;
}




html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
